var classslate_1_1_base_matrix =
[
    [ "BaseMatrix", "classslate_1_1_base_matrix.html#a277939689f41ba24de937c715493c3de", null ],
    [ "BaseMatrix", "classslate_1_1_base_matrix.html#a2b52abea7eaf3874cfd035b1a78122fa", null ],
    [ "BaseMatrix", "classslate_1_1_base_matrix.html#ad926e9296b7e637b34e9f2d9f31a55e3", null ],
    [ "BaseMatrix", "classslate_1_1_base_matrix.html#adae79ad2c7bfc1d67058bbda38df60eb", null ],
    [ "BaseMatrix", "classslate_1_1_base_matrix.html#a82d876f78f2f911d35f718d9e9bce68f", null ],
    [ "BaseMatrix", "classslate_1_1_base_matrix.html#a773755fa8ae8149ac515473225cd8a99", null ],
    [ "BaseMatrix", "classslate_1_1_base_matrix.html#a9d76cd757dadec0b839440b21f286605", null ],
    [ "allocateBatchArrays", "classslate_1_1_base_matrix.html#afcaf44311decdbee6eaf8bb331ead7b5", null ],
    [ "allocWorkspaceBuffer", "classslate_1_1_base_matrix.html#af5a719a6a86959964bb8198cf4f71452", null ],
    [ "array_device", "classslate_1_1_base_matrix.html#a07e02c3db580ab809a44bca9de86e8d7", null ],
    [ "array_host", "classslate_1_1_base_matrix.html#a71605d21463b093ab433fd5afcda4a4b", null ],
    [ "at", "classslate_1_1_base_matrix.html#ad86858ae4f6a65915569d783e50d44a7", null ],
    [ "baseEmptyLike", "classslate_1_1_base_matrix.html#afc36a7c41528288126a264744ca7a406", null ],
    [ "batchArraySize", "classslate_1_1_base_matrix.html#a9994f56aa0ea29352c7580b88868e70a", null ],
    [ "clear", "classslate_1_1_base_matrix.html#ab6865d27cb1116bbda45effcc18a5ab3", null ],
    [ "clearBatchArrays", "classslate_1_1_base_matrix.html#a96382eae6e0b92b244f9f52f47c8a126", null ],
    [ "clearWorkspace", "classslate_1_1_base_matrix.html#aaea931e74caaeece38306b39d99be855", null ],
    [ "col0_offset", "classslate_1_1_base_matrix.html#aa140fa03910771503e384d371456b69b", null ],
    [ "comm_queue", "classslate_1_1_base_matrix.html#a2aa2219e2d23735b7908edac52419d85", null ],
    [ "compute_queue", "classslate_1_1_base_matrix.html#abdc7acb5301ecb41e5084b173179cbcf", null ],
    [ "freeWorkspaceBuffer", "classslate_1_1_base_matrix.html#afaae0356663ba2a557346dcb25edda6e", null ],
    [ "getLocalDevices", "classslate_1_1_base_matrix.html#af30581c7a93c522c84a5217d6085669b", null ],
    [ "getRanks", "classslate_1_1_base_matrix.html#a960ca0bee46df8dfc563efbbbe21aad8", null ],
    [ "globalIndex", "classslate_1_1_base_matrix.html#a80a65f76f20d2dd0d9c3b46dd6a021f3", null ],
    [ "globalIndex", "classslate_1_1_base_matrix.html#a10a6c1f652f05d2ceeae8936319d915d", null ],
    [ "gridinfo", "classslate_1_1_base_matrix.html#af2ab4994618396c564c14b814d361a7b", null ],
    [ "ioffset", "classslate_1_1_base_matrix.html#a2bf6eecff76b22a1bbc56e68966bd9a6", null ],
    [ "joffset", "classslate_1_1_base_matrix.html#aa709265bd13cf4fb973e34dded1889c8", null ],
    [ "last_mb", "classslate_1_1_base_matrix.html#a39710a5a93cf4884d65c1af47d4bc550", null ],
    [ "last_nb", "classslate_1_1_base_matrix.html#a15e339e6baf1d6613c6f505647a9edaf", null ],
    [ "layout", "classslate_1_1_base_matrix.html#ac07b5530001b56d21fbc66824fa9e9f5", null ],
    [ "listBcast", "classslate_1_1_base_matrix.html#a52775f855d877382fc927616ac7c8f71", null ],
    [ "listBcastMT", "classslate_1_1_base_matrix.html#a0f2377f63f91c2f40f895dc7ac038555", null ],
    [ "m", "classslate_1_1_base_matrix.html#a92ec7abd391d722be9c37d0fd8cd52b4", null ],
    [ "mt", "classslate_1_1_base_matrix.html#a24573a0a2165ae126eb71c4f33edcad3", null ],
    [ "n", "classslate_1_1_base_matrix.html#a6f464ed58763b8ed640a46132a37d5b3", null ],
    [ "nt", "classslate_1_1_base_matrix.html#a48a04b6a9565a341b75c1de9c075be37", null ],
    [ "num_devices", "classslate_1_1_base_matrix.html#a81cbb624048d8843d54fde8b5050c915", null ],
    [ "numComputeQueues", "classslate_1_1_base_matrix.html#a29fdf59a05379c28984cca03dc2ddc0b", null ],
    [ "numLocalTiles", "classslate_1_1_base_matrix.html#a3c12448b4b436e2de67d1f8af50a154f", null ],
    [ "op", "classslate_1_1_base_matrix.html#a0f9fb6bf0a730a63fed13fef7f6f9dea", null ],
    [ "operator()", "classslate_1_1_base_matrix.html#aa22b4342b5ab0970871d49d7d2392e64", null ],
    [ "origin", "classslate_1_1_base_matrix.html#aa11a341c9b074364da1a024a33e907ed", null ],
    [ "originTile", "classslate_1_1_base_matrix.html#a292ad19245cb14c700fbcf1832733fe8", null ],
    [ "releaseLocalWorkspace", "classslate_1_1_base_matrix.html#a32ece95658629db6d7d4727c17f21faa", null ],
    [ "releaseLocalWorkspace", "classslate_1_1_base_matrix.html#a4b411fce1b2c48a0e3ea0e0f351ce5d0", null ],
    [ "releaseLocalWorkspaceTile", "classslate_1_1_base_matrix.html#abd01ad08aaf80aa63f7aecf7398dbd92", null ],
    [ "releaseRemoteWorkspace", "classslate_1_1_base_matrix.html#a8dd061258709307c69cfe4e7ab8dda8e", null ],
    [ "releaseRemoteWorkspace", "classslate_1_1_base_matrix.html#a129fa66b3bf903b667eded290c1ed455", null ],
    [ "releaseRemoteWorkspaceTile", "classslate_1_1_base_matrix.html#a042e077724a82a195387f637be6bc336", null ],
    [ "releaseWorkspace", "classslate_1_1_base_matrix.html#a923bea803ea11a6c1eb61d0f1a34d9af", null ],
    [ "row0_offset", "classslate_1_1_base_matrix.html#a7ebe04b7301b465cfe059e1cc0e18972", null ],
    [ "tileAcquire", "classslate_1_1_base_matrix.html#afbc03c645e5d2be01784fd10a36cd3a9", null ],
    [ "tileBcast", "classslate_1_1_base_matrix.html#a85e9ae5af6ded70d6194e854e2a0d3a7", null ],
    [ "tileBcastToSet", "classslate_1_1_base_matrix.html#ab93cd06440e69363483a5f4845c23af8", null ],
    [ "tileDecrementReceiveCount", "classslate_1_1_base_matrix.html#a3c35dde53f18fbfa7184c6141bcff74c", null ],
    [ "tileDevice", "classslate_1_1_base_matrix.html#ad6114405527a27de180dcd5cf82b8a19", null ],
    [ "tileDeviceFunc", "classslate_1_1_base_matrix.html#a44b6ce07cb3b4efba889ff4e08e28e65", null ],
    [ "tileErase", "classslate_1_1_base_matrix.html#a2e29d10f356ac39c84d048c37f49192c", null ],
    [ "tileExists", "classslate_1_1_base_matrix.html#aefb5261358a04dbf81af32c98f08ad84", null ],
    [ "tileGetAllForReading", "classslate_1_1_base_matrix.html#af7fb93003ea1a28b02b39694dee88ac0", null ],
    [ "tileGetAllForReadingOnDevices", "classslate_1_1_base_matrix.html#a8923f0054bbd38fa275eceedeec0fa56", null ],
    [ "tileGetAllForWriting", "classslate_1_1_base_matrix.html#af50a8aa6fe3788187ad99d60c075feb8", null ],
    [ "tileGetAllForWritingOnDevices", "classslate_1_1_base_matrix.html#a6dc5cb671c2366e9bb0a84863c06df57", null ],
    [ "tileGetAndHold", "classslate_1_1_base_matrix.html#ac8e48c08c22d0a29d866c86c2bbbbff8", null ],
    [ "tileGetAndHold", "classslate_1_1_base_matrix.html#a184b49ca45a346ffb2c4eb5aa6af55e5", null ],
    [ "tileGetAndHold", "classslate_1_1_base_matrix.html#ac932dab839b071f15ff52d3b1bc4d0cd", null ],
    [ "tileGetAndHold", "classslate_1_1_base_matrix.html#a14222e26f0ed9936a199ef15b5076dc7", null ],
    [ "tileGetAndHoldAll", "classslate_1_1_base_matrix.html#a446b1f5c09fb5a3a8f98f063b2df805c", null ],
    [ "tileGetAndHoldAllOnDevices", "classslate_1_1_base_matrix.html#a30ca07e10465c729ef629c7299569feb", null ],
    [ "tileGetForReading", "classslate_1_1_base_matrix.html#a6ca68e8a280321ed5d472a2d08df04fc", null ],
    [ "tileGetForReading", "classslate_1_1_base_matrix.html#a52e10a515c998f1ab5487220f3f2f491", null ],
    [ "tileGetForReading", "classslate_1_1_base_matrix.html#ae895295a7cda60e541088c5d0c444d26", null ],
    [ "tileGetForReading", "classslate_1_1_base_matrix.html#ae9146c688a4b7897e09d517d126a28d9", null ],
    [ "tileGetForWriting", "classslate_1_1_base_matrix.html#ae513ef48ca11afd69289f9328f2ca00c", null ],
    [ "tileGetForWriting", "classslate_1_1_base_matrix.html#a687d53fdd1179f8ff9d5b3d9c6350553", null ],
    [ "tileGetForWriting", "classslate_1_1_base_matrix.html#aa543f9875a1cda6f3d24c120054850cd", null ],
    [ "tileGetForWriting", "classslate_1_1_base_matrix.html#a56b5ab7e19bb1560a115799e884129da", null ],
    [ "tileIbcastToSet", "classslate_1_1_base_matrix.html#aba59438277b90026ad4bd5a0d72861dc", null ],
    [ "tileIncrementReceiveCount", "classslate_1_1_base_matrix.html#ab751b0600d35c86e5dc239515037c936", null ],
    [ "tileInsert", "classslate_1_1_base_matrix.html#ac27d2f5d5438fbd19c5e87d412378bcb", null ],
    [ "tileInsert", "classslate_1_1_base_matrix.html#a2d1297d267cd021b104c46b45b012472", null ],
    [ "tileInsert", "classslate_1_1_base_matrix.html#a9ab58130ef3382035f6644a55fcd5ef0", null ],
    [ "tileInsertWorkspace", "classslate_1_1_base_matrix.html#ab2ceb0a7dc1fc2cc8872af8d87e80b34", null ],
    [ "tileIrecv", "classslate_1_1_base_matrix.html#a172cac4e600e5f2791ab339889f915df", null ],
    [ "tileIsend", "classslate_1_1_base_matrix.html#a7e3f221cf642f4236d74c8d2106afebe", null ],
    [ "tileIsLocal", "classslate_1_1_base_matrix.html#ad63ffceab77c36deba4bfab21c130a8c", null ],
    [ "tileLayout", "classslate_1_1_base_matrix.html#a803a070a576c61715851951a6e643928", null ],
    [ "tileLayout", "classslate_1_1_base_matrix.html#af281850449421a04e6778f1761b2ab96", null ],
    [ "tileLayout", "classslate_1_1_base_matrix.html#adcbcd24d405ccf9ee4d55a63b3ec7ed3", null ],
    [ "tileLayoutConvert", "classslate_1_1_base_matrix.html#a4fd8162aa2a1e7bcf119f27aa1b07be2", null ],
    [ "tileLayoutConvert", "classslate_1_1_base_matrix.html#aa0e6ea31cd523d79eb349e60a1d0b1c4", null ],
    [ "tileLayoutConvert", "classslate_1_1_base_matrix.html#ac32020eb3015b7bfa8bc9c5a3b05cc6a", null ],
    [ "tileLayoutConvert", "classslate_1_1_base_matrix.html#a2e742f106d1dbc715f4486ce0e5464b2", null ],
    [ "tileLayoutConvert", "classslate_1_1_base_matrix.html#a08f4f252b1a2a731511ada2420a87c92", null ],
    [ "tileLayoutConvertOnDevices", "classslate_1_1_base_matrix.html#ab1c2540386635f7af9a615cdd0e5875c", null ],
    [ "tileLayoutIsConvertible", "classslate_1_1_base_matrix.html#a8bd94a32330dcd78ac3542d9997dc802", null ],
    [ "tileLayoutReset", "classslate_1_1_base_matrix.html#a88b6f930f52ce72d421ebc019decf135", null ],
    [ "tileLayoutReset", "classslate_1_1_base_matrix.html#a65bf3d4bc49e2da615760ce7ad9dc169", null ],
    [ "tileLayoutReset", "classslate_1_1_base_matrix.html#ae87fd153af7f4c3e1cfe218454ba19e3", null ],
    [ "tileLife", "classslate_1_1_base_matrix.html#adb923263d0a76b7d4bc83e568ebf2330", null ],
    [ "tileLife", "classslate_1_1_base_matrix.html#a451a0d84120dd1f9745e2251f4c51bf9", null ],
    [ "tileMb", "classslate_1_1_base_matrix.html#a066013a2f281b1cc301b5472f7a0b468", null ],
    [ "tileMbFunc", "classslate_1_1_base_matrix.html#a5f358cc929e5e527f033e01f725c1c09", null ],
    [ "tileModified", "classslate_1_1_base_matrix.html#a05219997eb4aae0de1e7697d30cde712", null ],
    [ "tileNb", "classslate_1_1_base_matrix.html#a7f1a1741c272f3e89a1d1f3e6691f35d", null ],
    [ "tileNbFunc", "classslate_1_1_base_matrix.html#a9d613f3ed706655d6234333e84d21fa1", null ],
    [ "tileOnHold", "classslate_1_1_base_matrix.html#af36a577f0a6bb5b7c4053e83127921e4", null ],
    [ "tileRank", "classslate_1_1_base_matrix.html#adb5aebb8b0c75efdd23f3bbea67cdd9b", null ],
    [ "tileRankFunc", "classslate_1_1_base_matrix.html#a7ba23dff11c9ab0ea4ef90bfc635a109", null ],
    [ "tileReceiveCount", "classslate_1_1_base_matrix.html#a9a364ce568ff323df4a79644ce89b852", null ],
    [ "tileRecv", "classslate_1_1_base_matrix.html#ab77ee84b16b1b2e4c8b5ac8e5c9f14f7", null ],
    [ "tileReduceFromSet", "classslate_1_1_base_matrix.html#a2d07481e4d175541e6a43d1e1384f083", null ],
    [ "tileRelease", "classslate_1_1_base_matrix.html#aadca36fe7517359afa9c1c534f5a24ee", null ],
    [ "tileSend", "classslate_1_1_base_matrix.html#a2b12718116fd0e2fd161ff0ce2ec5668", null ],
    [ "tileState", "classslate_1_1_base_matrix.html#adcb059bd32953340001b400279956d9d", null ],
    [ "tileTick", "classslate_1_1_base_matrix.html#a682995e23692709ce243a987babb172d", null ],
    [ "tileUnsetHold", "classslate_1_1_base_matrix.html#ae7761fa8df57612c3a5c08c39e62f510", null ],
    [ "tileUnsetHoldAll", "classslate_1_1_base_matrix.html#ad9978416be77ada7c0a2576bae568838", null ],
    [ "tileUnsetHoldAllOnDevices", "classslate_1_1_base_matrix.html#ac1dcbe8e9d08eeb144491d1f1851a44a", null ],
    [ "tileUpdateAllOrigin", "classslate_1_1_base_matrix.html#ab4ef8cdf327939fdc284b1bdf3f4c8cb", null ],
    [ "tileUpdateOrigin", "classslate_1_1_base_matrix.html#a0604ea9ac662553fcd3c6e0826afc7db", null ],
    [ "uplo", "classslate_1_1_base_matrix.html#afc85b5db2dc6a56b7d2207bbb8f762ac", null ],
    [ "uploLogical", "classslate_1_1_base_matrix.html#ab47c993e47a396329de5d952f8c983d7", null ],
    [ "uploPhysical", "classslate_1_1_base_matrix.html#aef695d0804b1bd45c9e541d1e2bf26ba", null ],
    [ "conj_transpose", "classslate_1_1_base_matrix.html#ad281d356456e5d851cbf8d60a555f887", null ],
    [ "transpose", "classslate_1_1_base_matrix.html#a7ee9c9d5847c3975520665d70777db57", null ],
    [ "layout_", "classslate_1_1_base_matrix.html#a14c06deb056691c876d79814ce804936", null ],
    [ "op_", "classslate_1_1_base_matrix.html#a83b56d582da9cc25eb18e47b237b19d2", null ],
    [ "origin_", "classslate_1_1_base_matrix.html#accceb10928676c076aa2e7bff52fbb3d", null ],
    [ "storage_", "classslate_1_1_base_matrix.html#af023f4216e896e6b10c1a056f8a521da", null ],
    [ "uplo_", "classslate_1_1_base_matrix.html#aa65222c4308d64b28e85e2c905477900", null ]
];