var namespaceslate =
[
    [ "device", "namespaceslate_1_1device.html", "namespaceslate_1_1device" ],
    [ "func", "namespaceslate_1_1func.html", [
      [ "device_1d_grid", "group__func.html#ga102b443c2441e940903882ecbefd699c", null ],
      [ "device_2d_grid", "group__func.html#ga9863ce3619c51bb33ff87181e8b9d89c", null ],
      [ "is_2d_cyclic_grid", "group__func.html#gaa03670d0843a5713da6eceb449f7edad", null ],
      [ "max_blocksize", "group__func.html#ga6095c7257d5a6a92640494428a501dce", null ],
      [ "process_1d_grid", "group__func.html#gaab821f73f08817831774b05ffc1b5075", null ],
      [ "process_2d_grid", "group__func.html#gad2b76e44763752854ee50b289a8f0f15", null ],
      [ "transpose_grid", "group__func.html#ga9817d79bd21d1e25fa9225a1822ff211", null ],
      [ "uniform_blocksize", "group__func.html#ga90cf54fd1de6fc5b91507df1e5c71403", null ]
    ] ],
    [ "impl", "namespaceslate_1_1impl.html", [
      [ "add", "namespaceslate_1_1impl.html#a5acfe89bfef4db55852c3e56d13d61eb", null ],
      [ "add", "namespaceslate_1_1impl.html#af5e7724a30292f87cf0d220f833d6fe0", null ],
      [ "cholqr", "group__geqrf__specialization.html#ga71a5702c07c77024e28e8041844a6865", null ],
      [ "cholqr", "group__geqrf__specialization.html#gace719c240f1ce8dbd110e7ce9d5e5021", null ],
      [ "colNorms", "namespaceslate_1_1impl.html#ae44fcf2db5944c7573731ba33895cff4", null ],
      [ "copy", "namespaceslate_1_1impl.html#a1aa07191f2cd2803b639ea1a18e28f54", null ],
      [ "gbmm", "namespaceslate_1_1impl.html#acc6c668b28ebe461212a77d84f37353f", null ],
      [ "gbtrf", "namespaceslate_1_1impl.html#a8cd358da9a6fbf5ea83c6d65b0ecf725", null ],
      [ "ge2tb", "namespaceslate_1_1impl.html#a56b816461e3618d26a94acb10547d14f", null ],
      [ "gelqf", "namespaceslate_1_1impl.html#abd13597e07f965be4871740df1bd23c5", null ],
      [ "gemmA", "group__gemm__specialization.html#gac980f84c826e33c48d6c1c23b707d723", null ],
      [ "gemmC", "namespaceslate_1_1impl.html#ac6cf12975802d97e12cc5598e011e44c", null ],
      [ "geqrf", "namespaceslate_1_1impl.html#aea42b69f2d3c2b5fbf10bf8292d5d4ac", null ],
      [ "getrf", "group__gesv__impl.html#gaea15176442e3aa8adbcca95648a7d87b", null ],
      [ "getrf_nopiv", "group__gesv__impl.html#ga28f1d4fd49e74161db4ed156a0047526", null ],
      [ "getrf_tntpiv", "group__gesv__impl.html#gaebc0dff8d338c829de2cceff388a2b6d", null ],
      [ "getri", "group__gesv__impl.html#ga66be05efccb180fdac5b6c6b471d542d", null ],
      [ "hb2st", "group__heev__impl.html#ga8c3ed5965c722dd2ac2384bec58a05c8", null ],
      [ "hb2st_run", "namespaceslate_1_1impl.html#ae24d40d30b6c9912c8c04ef2e4a83b7c", null ],
      [ "hb2st_step", "namespaceslate_1_1impl.html#a89ad403fa03476ae946b08a3921df6bc", null ],
      [ "hbmm", "namespaceslate_1_1impl.html#aa3ac4375b8225f295ba047648c35a834", null ],
      [ "he2hb", "group__heev__impl.html#ga039957ba56f79caad586ee2e05962470", null ],
      [ "hegst", "namespaceslate_1_1impl.html#a6c6a4e4efc9490432cd0c435813eaa45", null ],
      [ "hemmA", "group__hemm__impl.html#gaef0cce08333e4017f480f9dab6245914", null ],
      [ "hemmC", "group__hemm__impl.html#ga5ea681de7e1fed833f035e224a7ec4ee", null ],
      [ "her2k", "namespaceslate_1_1impl.html#af4a4cbee5ca45513c002c6405a572ebf", null ],
      [ "herk", "group__herk__impl.html#ga61e79b03fee4d6c4d5bd016f5135e69b", null ],
      [ "hetrf", "namespaceslate_1_1impl.html#adfb7fc9c20fae6082c758d3828ffcdd7", null ],
      [ "norm", "namespaceslate_1_1impl.html#aa0865e0bc7d565c8146bf0ec53fba6aa", null ],
      [ "pbtrf", "namespaceslate_1_1impl.html#a8258d4a68cf6aa8ab41233beb9706529", null ],
      [ "potrf", "namespaceslate_1_1impl.html#ab59f3a51ad808a1029727d3a44d7ba3a", null ],
      [ "scale", "namespaceslate_1_1impl.html#a43d94eb294b0fbb0f6493281607e89c1", null ],
      [ "scale", "namespaceslate_1_1impl.html#a7774851bcf67516fb542e674463af096", null ],
      [ "scale_row_col", "namespaceslate_1_1impl.html#aa3231c2660a4f45b44868884f3599068", null ],
      [ "set", "namespaceslate_1_1impl.html#aacb81b5e77f35513d9dd6a6aaf47fc0e", null ],
      [ "set", "namespaceslate_1_1impl.html#a5bb344e75b4cc3d9c7f6f6f7c19085ff", null ],
      [ "symm", "group__symm__impl.html#gabe42680c706b720615dd9c512ba69bed", null ],
      [ "syr2k", "namespaceslate_1_1impl.html#aa7a36b3917e1e592c75e139658414c6e", null ],
      [ "syrk", "namespaceslate_1_1impl.html#a4ac544b6dc5aa37ad72ebaef33e939c9", null ],
      [ "tb2bd", "namespaceslate_1_1impl.html#a99853add0c5103c8be50bda838979dce", null ],
      [ "tb2bd_run", "namespaceslate_1_1impl.html#a6640c73d3fc14ef68e540f0b9da9d797", null ],
      [ "tb2bd_step", "namespaceslate_1_1impl.html#a26af1c5ee38f9daf2e9d7bc0c4c251c0", null ],
      [ "tbsm", "namespaceslate_1_1impl.html#a717472f8043ef1ce531b6261dbe2001c", null ],
      [ "trmm", "namespaceslate_1_1impl.html#adc8a0543c1b8b756566f02717101e403", null ],
      [ "trsmA", "group__trsm__impl.html#gabb2763ed1b63293460aa26f7bc279985", null ],
      [ "trsmB", "namespaceslate_1_1impl.html#ae34fd651afc202554d7f445d8f0b4bb2", null ],
      [ "trtri", "namespaceslate_1_1impl.html#a192b10ce70711b7b76a3250d4ff01b7f", null ],
      [ "trtrm", "namespaceslate_1_1impl.html#a31e69935b468d0250d5de6cedb9d3c8f", null ],
      [ "unmlq", "namespaceslate_1_1impl.html#a0aa85c1c9c50ef546ecfeac07ccc8115", null ],
      [ "unmqr", "namespaceslate_1_1impl.html#a7b497a9e10a64b723b746e333c625c70", null ],
      [ "unmtr_hb2st", "group__heev__specialization.html#gaa618c7623b09bf33a4ea477ba0d5bde5", null ]
    ] ],
    [ "internal", "namespaceslate_1_1internal.html", "namespaceslate_1_1internal" ],
    [ "work", "namespaceslate_1_1work.html", [
      [ "trmm", "group__trmm__internal.html#ga1641cc89ef5708dd449d630e812a7e9a", null ],
      [ "trsm", "group__trsm__internal.html#gaadcb2aaf3d03bcb66016088b74cfd648", null ],
      [ "trsmA", "group__trsm__internal.html#ga3cac54a374a6b7154fbea778aeaac52e", null ]
    ] ],
    [ "BandMatrix", "classslate_1_1_band_matrix.html", "classslate_1_1_band_matrix" ],
    [ "BaseBandMatrix", "classslate_1_1_base_band_matrix.html", "classslate_1_1_base_band_matrix" ],
    [ "BaseMatrix", "classslate_1_1_base_matrix.html", "classslate_1_1_base_matrix" ],
    [ "BaseTrapezoidMatrix", "classslate_1_1_base_trapezoid_matrix.html", "classslate_1_1_base_trapezoid_matrix" ],
    [ "BaseTriangularBandMatrix", "classslate_1_1_base_triangular_band_matrix.html", "classslate_1_1_base_triangular_band_matrix" ],
    [ "Debug", "classslate_1_1_debug.html", "classslate_1_1_debug" ],
    [ "Exception", "classslate_1_1_exception.html", "classslate_1_1_exception" ],
    [ "FalseConditionException", "classslate_1_1_false_condition_exception.html", null ],
    [ "HermitianBandMatrix", "classslate_1_1_hermitian_band_matrix.html", "classslate_1_1_hermitian_band_matrix" ],
    [ "HermitianMatrix", "classslate_1_1_hermitian_matrix.html", "classslate_1_1_hermitian_matrix" ],
    [ "is_complex", "structslate_1_1is__complex.html", null ],
    [ "LockGuard", "classslate_1_1_lock_guard.html", "classslate_1_1_lock_guard" ],
    [ "Matrix", "classslate_1_1_matrix.html", "classslate_1_1_matrix" ],
    [ "MatrixStorage", "classslate_1_1_matrix_storage.html", "classslate_1_1_matrix_storage" ],
    [ "Memory", "classslate_1_1_memory.html", "classslate_1_1_memory" ],
    [ "mpi_type", "classslate_1_1mpi__type.html", null ],
    [ "MpiException", "classslate_1_1_mpi_exception.html", null ],
    [ "NotImplemented", "classslate_1_1_not_implemented.html", null ],
    [ "OmpSetMaxActiveLevels", "classslate_1_1_omp_set_max_active_levels.html", "classslate_1_1_omp_set_max_active_levels" ],
    [ "OptionValue", "classslate_1_1_option_value.html", null ],
    [ "SymmetricMatrix", "classslate_1_1_symmetric_matrix.html", "classslate_1_1_symmetric_matrix" ],
    [ "Tile", "classslate_1_1_tile.html", "classslate_1_1_tile" ],
    [ "Timer", "classslate_1_1_timer.html", "classslate_1_1_timer" ],
    [ "TrapezoidMatrix", "classslate_1_1_trapezoid_matrix.html", "classslate_1_1_trapezoid_matrix" ],
    [ "TriangularBandMatrix", "classslate_1_1_triangular_band_matrix.html", "classslate_1_1_triangular_band_matrix" ],
    [ "TriangularMatrix", "classslate_1_1_triangular_matrix.html", "classslate_1_1_triangular_matrix" ],
    [ "TrueConditionException", "classslate_1_1_true_condition_exception.html", null ],
    [ "Value", "namespaceslate.html#a465030a77a3e6068e26371eb16c51927", null ],
    [ "GridOrder", "group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee", [
      [ "Col", "group__enum.html#ggaeaac89d42194c5055ca23d59bb9c4deea5849bfda165a2a82f62deea071fdc9ae", null ],
      [ "Row", "group__enum.html#ggaeaac89d42194c5055ca23d59bb9c4deeaa70367aa7cb74e510f4f9413ccf059d3", null ],
      [ "Unknown", "group__enum.html#ggaeaac89d42194c5055ca23d59bb9c4deea88183b946cc5f0e8c96b2e66e1c74a7e", null ]
    ] ],
    [ "LayoutConvert", "group__enum.html#gaaee2d0235d47c304b5d8583af314eef4", [
      [ "ColMajor", "group__enum.html#ggaaee2d0235d47c304b5d8583af314eef4a9e91437ff30e153a77db79d1a362893a", null ],
      [ "RowMajor", "group__enum.html#ggaaee2d0235d47c304b5d8583af314eef4abba47a7c03289a67ca347baa3f55be2f", null ],
      [ "None", "group__enum.html#ggaaee2d0235d47c304b5d8583af314eef4a6adf97f83acf6453d4a6a4b1070f3754", null ]
    ] ],
    [ "MethodCholQR", "namespaceslate.html#a39645f451d3af835d4968d395c67f12e", [
      [ "Auto", "namespaceslate.html#a39645f451d3af835d4968d395c67f12ea06b9281e396db002010bde1de57262eb", null ],
      [ "GemmA", "namespaceslate.html#a39645f451d3af835d4968d395c67f12ea2fa220c5dd81e333a887e5f8720ea263", null ],
      [ "GemmC", "namespaceslate.html#a39645f451d3af835d4968d395c67f12ea02e25c075691cde3e3cabefe30d005ea", null ],
      [ "HerkA", "namespaceslate.html#a39645f451d3af835d4968d395c67f12ea4b8917a631104f3d69856fa9e516e63c", null ],
      [ "HerkC", "namespaceslate.html#a39645f451d3af835d4968d395c67f12ea886f0063e50389f55b6d7e3b32abb50e", null ]
    ] ],
    [ "MethodEig", "namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59", [
      [ "Auto", "namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59a06b9281e396db002010bde1de57262eb", null ],
      [ "QR", "namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59a66c35cd8077f7e1db5faefbc048a646a", null ],
      [ "DC", "namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59acf75e54791dd1f49f918345fdfe2430b", null ],
      [ "Bisection", "namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59afa241f0d812e849c501be21f56ac77c8", null ],
      [ "MRRR", "namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59a3dd496beb87bb3239cf10e70ab16dce2", null ]
    ] ],
    [ "MethodGels", "namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8", [
      [ "Auto", "namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8a06b9281e396db002010bde1de57262eb", null ],
      [ "QR", "namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8a66c35cd8077f7e1db5faefbc048a646a", null ],
      [ "CholQR", "namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8af38833ea0cba9e77c4af73a7079c8bf1", null ],
      [ "Geqrf", "namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8a396fbdb6a5b4f42beb9b6759185f0193", null ],
      [ "Cholqr", "namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8a2d169f5563f0575f2c51cc2eeeeec804", null ]
    ] ],
    [ "MethodGemm", "namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97", [
      [ "Auto", "namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a06b9281e396db002010bde1de57262eb", null ],
      [ "A", "namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a7fc56270e7a70fa81a5935b72eacbe29", null ],
      [ "C", "namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257", null ],
      [ "GemmA", "namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a2fa220c5dd81e333a887e5f8720ea263", null ],
      [ "GemmC", "namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a02e25c075691cde3e3cabefe30d005ea", null ]
    ] ],
    [ "MethodHemm", "namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3", [
      [ "Auto", "namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3a06b9281e396db002010bde1de57262eb", null ],
      [ "A", "namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3a7fc56270e7a70fa81a5935b72eacbe29", null ],
      [ "C", "namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3a0d61f8370cad1d412f80b84d143e1257", null ],
      [ "HemmA", "namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3a8173e9b235b593f4b5fee07cc8caea50", null ],
      [ "HemmC", "namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3ad645a9ed191bd27f1255f1a29d88ae13", null ]
    ] ],
    [ "MethodLU", "namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9", [
      [ "Auto", "namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9a06b9281e396db002010bde1de57262eb", null ],
      [ "PartialPiv", "namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9a8c68ec62fed0facf71a10bb0d11d7126", null ],
      [ "CALU", "namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9ab92278fca29d246a70294aca9ed2f291", null ],
      [ "NoPiv", "namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9ab08634a39b0cecfa4ff14d605b383697", null ],
      [ "RBT", "namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9a1a6322929a26a007b90f4cf5f3e31382", null ],
      [ "BEAM", "namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9a59de9e0e05e51c206484b2350c3fa77a", null ]
    ] ],
    [ "MethodSVD", "namespaceslate.html#a475f634fd1023b87c26d0601d1e162a9", [
      [ "Auto", "namespaceslate.html#a475f634fd1023b87c26d0601d1e162a9a06b9281e396db002010bde1de57262eb", null ],
      [ "QR", "namespaceslate.html#a475f634fd1023b87c26d0601d1e162a9a66c35cd8077f7e1db5faefbc048a646a", null ],
      [ "DC", "namespaceslate.html#a475f634fd1023b87c26d0601d1e162a9acf75e54791dd1f49f918345fdfe2430b", null ],
      [ "Bisection", "namespaceslate.html#a475f634fd1023b87c26d0601d1e162a9afa241f0d812e849c501be21f56ac77c8", null ]
    ] ],
    [ "MethodTrsm", "namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81", [
      [ "Auto", "namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a06b9281e396db002010bde1de57262eb", null ],
      [ "A", "namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29", null ],
      [ "B", "namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571", null ],
      [ "TrsmA", "namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a0be6e70ea5990847e07353011296f471", null ],
      [ "TrsmB", "namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81ae6245fea8b65ca5756fa48254014de2c", null ]
    ] ],
    [ "MOSI", "namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082", [
      [ "Modified", "namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082a80f634685ca6e683a9fee49580be6a0a", null ],
      [ "OnHold", "namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082a20258d782bac93be37b78fe807b4aa1d", null ],
      [ "Shared", "namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082ac83f58a160bf2f2d5047f487a7f6626d", null ],
      [ "Invalid", "namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082ade601238c67d62b1890cd32616018e3f", null ]
    ] ],
    [ "NormScope", "group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb", [
      [ "Columns", "group__enum.html#gga8adf8aeaee2927385592d44ff23b95bba168b82d33f8073018c50a4f658a02559", null ],
      [ "Rows", "group__enum.html#gga8adf8aeaee2927385592d44ff23b95bba530f488f7a9800411efc6926ab189708", null ],
      [ "Matrix", "group__enum.html#gga8adf8aeaee2927385592d44ff23b95bbaf53df0293e169f562bc1d9a20e1d2589", null ]
    ] ],
    [ "Option", "group__enum.html#gac97a2c5045464e6949b9a65a059b196a", [
      [ "ChunkSize", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaf83143c1920d840879f1b4340f2eb1c8", null ],
      [ "Lookahead", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf", null ],
      [ "BlockSize", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa18d721bf398e589932630551a08d2b1a", null ],
      [ "InnerBlocking", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa78fc353d89080d549ffd917ff688a3c9", null ],
      [ "MaxPanelThreads", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaae6f02dd2c1fd23a8f149de7afed2a87", null ],
      [ "Tolerance", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa38a4462de8ef7234a58e8f0798e29d04", null ],
      [ "Target", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5", null ],
      [ "HoldLocalWorkspace", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa0cdca1249e4bc245a1780ac21c2316b5", null ],
      [ "Depth", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa675056ad1441b6375b2c5abd48c27ef1", null ],
      [ "MaxIterations", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa89d18cc81de326d8fc836491777795e0", null ],
      [ "UseFallbackSolver", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa08a7b22386b470b767f4ea475b0dffd4", null ],
      [ "PivotThreshold", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa4f30b34bb1728b7a84538b94f0bb03a4", null ],
      [ "PrintVerbose", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa441f6e10d11dc5e06cc095ab0bdb4553", null ],
      [ "PrintEdgeItems", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac068f2836b3a8699676edcf600f0dcfb", null ],
      [ "PrintWidth", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa0a7c6469c6b6c9f1db6a1acc87733fbe", null ],
      [ "PrintPrecision", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa752cb56948813852e2168627568b1d55", null ],
      [ "MethodCholQR", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aabe8df228b7f7880d5c1080704bca49eb", null ],
      [ "MethodEig", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aad740020f36aad4fa56ec880b8e1f9338", null ],
      [ "MethodGels", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa8339327132aba262f8e0e8b015bbc485", null ],
      [ "MethodGemm", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa60d50a1d82776694cde8439ec95b1c0c", null ],
      [ "MethodHemm", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aabb37fc81fa94027bd7a2808505aa945a", null ],
      [ "MethodLU", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa57a1a9ff82ffd36423cca616e2305279", null ],
      [ "MethodTrsm", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa330da8cf68f296aee0a375687ff344b5", null ],
      [ "MethodSVD", "group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa8825ea8f3de8c5b9371da84c6d8b6d57", null ]
    ] ],
    [ "Target", "group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8", [
      [ "Host", "group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac2ca16d048ec66e04bca283eab048ec2", null ],
      [ "HostTask", "group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d", null ],
      [ "HostNest", "group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0", null ],
      [ "HostBatch", "group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a535091a65695b8cac906c5b90d0abfb9", null ],
      [ "Devices", "group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6", null ]
    ] ],
    [ "TileKind", "group__enum.html#ga6a67752e5482407ea22ef1a7c804be37", [
      [ "Workspace", "group__enum.html#gga6a67752e5482407ea22ef1a7c804be37a03a21915504df93cf5dba0636080f62e", null ],
      [ "SlateOwned", "group__enum.html#gga6a67752e5482407ea22ef1a7c804be37aa4bd6a8ca7da398c7382df6adee380ad", null ],
      [ "UserOwned", "group__enum.html#gga6a67752e5482407ea22ef1a7c804be37a7c38720d20a70d585c5ffff91f35479c", null ]
    ] ],
    [ "add", "group__add.html#ga6a55429c9f276f739dd6626631225493", null ],
    [ "add", "group__add.html#ga735c8295917c5b773172dde1e11c474f", null ],
    [ "add_sumsq", "namespaceslate.html#a5d4bf62be1236926480ab71a9df9dc88", null ],
    [ "bdsqr", "group__svd__computational.html#gafe50090cedc6a951a94d7bfc363a8e0d", null ],
    [ "cabs1", "namespaceslate.html#a5933db1d94e08a61d22e235d157ed539", null ],
    [ "ceildiv", "namespaceslate.html#acc5fe58f8088a9210fb20f23e09d49ce", null ],
    [ "cholqr", "group__geqrf__computational.html#ga94bf27378d2ad1aced2d976b8fb19ed7", null ],
    [ "cholqr", "namespaceslate.html#a0ae8e8ab5ff8cd659516021b9ee1ce1c", null ],
    [ "colNorms", "group__norm.html#ga78f6da873830243b12dd15a216c92fa7", null ],
    [ "combine_sumsq", "namespaceslate.html#af6bc617a108cc3160e637e5637040376", null ],
    [ "conj_transpose", "namespaceslate.html#a1b48359b4790ead26479c34ac97fa3d9", null ],
    [ "conj_transpose", "group__util.html#ga513d56790a1162b5bfe5b79c55961f0a", null ],
    [ "copy", "group__copy.html#ga15a68e4c684556946c95a6d513a2bee8", null ],
    [ "eig", "namespaceslate.html#a44125604ce7a0bdaaf41261370711b14", null ],
    [ "eig", "namespaceslate.html#afe65af730323d24920cb389e68dcb5c1", null ],
    [ "eig", "namespaceslate.html#ad27063acdf593293f31aa9be9ccaf385", null ],
    [ "eig", "namespaceslate.html#a7b5f20a6601c0105bf0f5ce50f7cf9a4", null ],
    [ "eig", "namespaceslate.html#ae873c27459e148f47606a11148709e87", null ],
    [ "eig", "namespaceslate.html#a23b55240f63279b354ad37fecd260435", null ],
    [ "eig", "namespaceslate.html#a34eddf33b23e2a700f0002453ed477b0", null ],
    [ "eig", "namespaceslate.html#a96e5544591095ccd8c8d679bf8a2e236", null ],
    [ "gbmm", "group__gbmm.html#ga1787d2c316d24a5ffa7013405d623488", null ],
    [ "gbsv", "group__gbsv.html#ga97d56f464660932672fd696349cec8ef", null ],
    [ "gbtrf", "group__gbsv__computational.html#ga5ac261a693f22826320e5b23738c4ef2", null ],
    [ "gbtrs", "group__gbsv__computational.html#ga878969c2d40a5e3fff8829276c8046d9", null ],
    [ "ge2tb", "group__svd__computational.html#gafeb954a59d3936fc0b18888312023ab1", null ],
    [ "gecondest", "namespaceslate.html#a946494365fc17f60c79d63890bcef6fc", null ],
    [ "gelqf", "group__gelqf__computational.html#gaa65d533ebc31a5e8a065a56302a905db", null ],
    [ "gels", "group__gels.html#ga21c691c619232fe83a8e6b74ba98bc55", null ],
    [ "gels_cholqr", "group__gels.html#gae7d955269eba76986748a827f37db59f", null ],
    [ "gels_qr", "group__gels.html#gaf4577d9fc3b7535b98a56fc9361e4f1c", null ],
    [ "gemm", "group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e", null ],
    [ "gemmA", "group__gemm.html#ga993d6ca66181cb993808e454192f946a", null ],
    [ "gemmC", "group__gemm.html#ga2bc979c33f07e419bac0f24f07673137", null ],
    [ "geqrf", "group__geqrf__computational.html#ga87d2171330ad3928d9621e68839ad1ef", null ],
    [ "gerbt", "group__gesv__computational.html#ga6526616ab0faed04d64f3e3492bfe223", null ],
    [ "gerbt", "group__gesv__computational.html#gab04042056c1e65e1e3b205cc6fd2b02a", null ],
    [ "gesv", "group__gesv.html#ga3d8ab5a06928c95be05ee6d8e674c42a", null ],
    [ "gesv_mixed", "group__gesv.html#ga253d1b377e369a2a6a101a4634870055", null ],
    [ "gesv_mixed_gmres", "group__gesv.html#ga790a8006a43614f2ca4cbb8823ea0f31", null ],
    [ "gesv_nopiv", "group__gesv.html#ga0aa1f24b0615a7011d26404f1f77f4e9", null ],
    [ "gesv_rbt", "group__gesv.html#gaacd6bc4c0280d2c982ff24106f8ed5dd", null ],
    [ "gesvd", "namespaceslate.html#a18386b42cbbf0df0b56ba98d3ee672dd", null ],
    [ "get_option", "namespaceslate.html#acbaa5874ad520cc6cea20fb03fe5ce9c", null ],
    [ "get_option< double >", "namespaceslate.html#aa568b3ba0d27dfa3036e0b71792e3a15", null ],
    [ "getrf", "group__gesv__computational.html#ga1bba9f3ecb6072b565a9704ba3d785fb", null ],
    [ "getrf_nopiv", "group__gesv__computational.html#gadab0722c98608a3730b840516d482fe4", null ],
    [ "getrf_tntpiv", "group__gesv__computational.html#ga68ed7c0c9028dc92fbce30b2cf93dd3e", null ],
    [ "getri", "group__gesv__computational.html#gaaea3139409e7ec8a7cee0420a1d38713", null ],
    [ "getri", "group__gesv__computational.html#gab64f18e2ee534198325241ce22f1016c", null ],
    [ "getrs", "group__gesv__computational.html#ga83414188cd563d258d1e8628abbacb5a", null ],
    [ "getrs_nopiv", "group__gesv__computational.html#ga735d16af5a04d01891781c2a99e07dcc", null ],
    [ "global2local", "namespaceslate.html#a05d7c0a050d9180b590c588dd55152db", null ],
    [ "hb2st", "group__heev__computational.html#ga89078c3a9b4dd5ef6ef5dae463b21855", null ],
    [ "hbmm", "group__hbmm.html#gaabad020e3b3e31ccdc0b1fbfceaa7217", null ],
    [ "he2hb", "group__heev__computational.html#gac5dec51e8d1d19a22fa8b44c6f800fb1", null ],
    [ "heev", "group__heev.html#ga0fb9a04866542a3966a2b950d6cc77d3", null ],
    [ "heev", "namespaceslate.html#a3850a2860421e97b729ac8e2982160b3", null ],
    [ "hegst", "group__hegv__computational.html#ga1741fc80d45bf3bfb312fd74101761c4", null ],
    [ "hegv", "group__hegv.html#ga91a8dc333e2ebed17876032e5611b674", null ],
    [ "hemm", "group__hemm.html#ga8340dc3ab079dbaf6fced0ecaf284b42", null ],
    [ "hemmA", "group__hemm.html#gadd2d03c481c43e5d046514504a3e0356", null ],
    [ "hemmC", "group__hemm.html#ga35863b83342eff1359d3656b2b0471bc", null ],
    [ "her2k", "group__her2k.html#ga22a382a99b9a4d274b8163da74384282", null ],
    [ "herk", "group__herk.html#gacbacc2510b51d61e012f464e414d460b", null ],
    [ "hesv", "group__hesv.html#gac9b63415231dfe283223008721d7f16d", null ],
    [ "hetrf", "group__hesv__computational.html#gaa55c08bbfff50506173870a39593b0c0", null ],
    [ "hetrs", "group__hesv__computational.html#ga4ab94382f6d77bc71f1f104a29a2cd49", null ],
    [ "id", "namespaceslate.html#a27b4051d7b1f7aba6509612abc1ff064", null ],
    [ "local2global", "namespaceslate.html#a92a7597986e6650acfc3502dcd02af6a", null ],
    [ "make_hermitian", "namespaceslate.html#a86f0bf9f645cb769daf6d67a6148fcb9", null ],
    [ "max_nan", "namespaceslate.html#a2119c2f00b1c4517578cb3fb97010050", null ],
    [ "norm", "group__norm.html#ga93fa1f226ba869ce747567c218da54c4", null ],
    [ "num_local_rows_cols", "namespaceslate.html#adffad63a4492bd36a5038e71a0157f83", null ],
    [ "origin2target", "namespaceslate.html#a2bec78a1aab1d56af2bf9022fdb88dc7", null ],
    [ "pbsv", "group__pbsv.html#ga098477ac22f1cedf3fb95c98c6958ad1", null ],
    [ "pbtrf", "group__pbsv__computational.html#ga1fe02ad2c9c69f2adeac6346ce202aed", null ],
    [ "pbtrs", "group__pbsv__computational.html#gadc1a04e56f67f93e4c3b908f8b3af0e0", null ],
    [ "pocondest", "namespaceslate.html#a217f2654ad9ee7e079dcb596afd83330", null ],
    [ "posv", "group__posv.html#ga566c2b8339cf83a6b38aff5cd2e57606", null ],
    [ "posv_mixed", "group__posv.html#ga5d222b2c350ae14f177a8e7f56460c60", null ],
    [ "posv_mixed_gmres", "group__posv.html#gacf7898f24e1f503aa24b679adb67049e", null ],
    [ "potrf", "group__posv__computational.html#ga3e27e41b2b6067c3139fac8804bbf0fc", null ],
    [ "potri", "group__posv__computational.html#ga13846e4dac89e326719636ebf4a3b987", null ],
    [ "potrs", "group__posv__computational.html#ga923f667a2255e732e8c29b72ef247b45", null ],
    [ "pow10", "namespaceslate.html#ab1bd2471e26106f5acd8cb10af49911d", null ],
    [ "print", "namespaceslate.html#a977344a6f137292e9623d1eebca310ad", null ],
    [ "print", "namespaceslate.html#a8a77a774129c4d0b257eead61ce75426", null ],
    [ "print", "namespaceslate.html#a62f03458ff04e2e1c1a0b8a8e4efb39e", null ],
    [ "print", "namespaceslate.html#aba8f9d0be55b598482aae69e2f6e5704", null ],
    [ "print", "namespaceslate.html#a1feb29546486fa1b46555cc73f311769", null ],
    [ "print", "namespaceslate.html#af3d04ca551f96312e18def71b12d2b58", null ],
    [ "print", "namespaceslate.html#a7f1c393fb858054489336d408c10b20d", null ],
    [ "print", "namespaceslate.html#a7ecfb3935d7690dc9a27239e72226ab2", null ],
    [ "print", "namespaceslate.html#a3fce1f5c56095baaedcc279e65cd9571", null ],
    [ "print", "namespaceslate.html#a48e34fcc90dd9d88cf539172c7a24178", null ],
    [ "print_work", "namespaceslate.html#a890aeab041180e7a8fb8d4b4436e125e", null ],
    [ "redistribute", "group__copy__internal.html#gaaa5ddd671534f06cc29b5cf9939b59ce", null ],
    [ "roundup", "namespaceslate.html#a4eb0f40ee87288a5d9a67fe02a60aa07", null ],
    [ "scale", "group__set.html#ga99c0d4b89dc2c252bf0d8a0d5b867a4f", null ],
    [ "scale", "group__set.html#ga0930923d5547ec8c39388e5f1dee53e0", null ],
    [ "scale", "namespaceslate.html#abd21493b65d3f9c9d45cb2574b123c7f", null ],
    [ "scale", "namespaceslate.html#a8ef228386110662bb0bebe06c4ff7e9e", null ],
    [ "scale_row_col", "namespaceslate.html#a54a2a0bac5faa8c762cd984ef6037b98", null ],
    [ "send_recv_tile", "namespaceslate.html#ad4277801bb8aaddc3628ae9ac279858d", null ],
    [ "set", "group__set.html#ga980ef900afade84e9e8e4ae785f4c4c2", null ],
    [ "set", "group__set.html#gac1b71532ccc03abc7c7a317758c9d436", null ],
    [ "set", "group__set.html#gad6d827e65b90236dc3b13702ece78e6c", null ],
    [ "set", "group__set.html#ga429d9a8896ded3f5ec48373e3a814b1c", null ],
    [ "sign", "namespaceslate.html#a21da4d05bc99b33bf0faac9377327e35", null ],
    [ "snprintf_value", "namespaceslate.html#a0f67c1b0a259109db9cd166edcb58713", null ],
    [ "snprintf_value", "namespaceslate.html#a15fef162ed5cde1743845295e2ab026f", null ],
    [ "snprintf_value", "namespaceslate.html#a6d15fe719f7033af9530d848b067bf20", null ],
    [ "sqr", "namespaceslate.html#aa2c55c70f186add35aec86c1b861091a", null ],
    [ "stedc", "group__heev__computational.html#ga1b5bc5ffa7a232de750cbc65f5363e37", null ],
    [ "stedc_deflate", "group__heev__computational.html#ga7994337c6aff4414bbe101abe07d61c7", null ],
    [ "stedc_merge", "group__heev__computational.html#gae4bed6d7d0e924b53f87612f2e428829", null ],
    [ "stedc_secular", "group__heev__computational.html#ga6106751fa9c97975e8c4536a3728705b", null ],
    [ "stedc_solve", "group__heev__computational.html#gae4e92522c5bc066bcd4a0c79e9e3affa", null ],
    [ "stedc_sort", "namespaceslate.html#acac1f749e2b7494807f84ff3187a1d9c", null ],
    [ "stedc_z_vector", "group__heev__computational.html#ga35100da638a52cdb53358b36f4264456", null ],
    [ "steqr2", "group__heev__computational.html#gaedff964a438ef68caa9f42c0257be488", null ],
    [ "sterf", "group__heev__computational.html#ga01f4056da8aa73fc5b41cef0f712ee53", null ],
    [ "svd", "group__svd.html#gaef9930f143492dfaf72e034d79e5ffe0", null ],
    [ "svd", "namespaceslate.html#a1bb3646f9e49299b8c4a56374e6adea4", null ],
    [ "svd_vals", "namespaceslate.html#a81508abe64b3d69bf3deff65259b4b3f", null ],
    [ "swap", "namespaceslate.html#a22dbeefe6a832dcb42e6cb68bbeece8c", null ],
    [ "swap", "namespaceslate.html#a23752e3ee677778fad272a8bebdb3088", null ],
    [ "swap", "namespaceslate.html#ad3a5eeaa9938cc20264ce53f0fce9582", null ],
    [ "swap", "namespaceslate.html#a7d07ab26179f69ce96a973aedf94b7a2", null ],
    [ "swap", "namespaceslate.html#a3c1825c5409cf340c3ec49766df40d6d", null ],
    [ "swap", "namespaceslate.html#af8cf0641fa8eac9a9127d7e0373a101f", null ],
    [ "swap", "namespaceslate.html#ab24ee59e8cbd5b32ded5b731b1220813", null ],
    [ "swap", "namespaceslate.html#a3ff2a2a29be374be489d48fe0abd985b", null ],
    [ "swap", "namespaceslate.html#a89f9144b6cceeaf6aace18b0c0e67047", null ],
    [ "swap", "namespaceslate.html#adb161382adc7c3f6cccc74039aabd7b0", null ],
    [ "swap", "namespaceslate.html#a2d37c5b2644b438c01ffb6f887675aec", null ],
    [ "swap", "namespaceslate.html#a51cd13b00e5931a4a7eca39720c9edae", null ],
    [ "swapLocalRow", "group__swap__tile.html#gaae6ca34d9c7d8ed48a83d42e26d8adbd", null ],
    [ "swapLocalRow", "group__swap__tile.html#ga3bcef898289c5032ae1930142d5bad8c", null ],
    [ "swapRemoteElement", "group__swap__tile.html#gab252f8590642b85ba7f2fa815a121f4c", null ],
    [ "swapRemoteElement", "group__swap__tile.html#gad6bdff76a67dc5caef79f40e9f05f73d", null ],
    [ "swapRemoteRow", "group__swap__tile.html#ga671a6a59b6a9eaa0502a4a6705d06d62", null ],
    [ "swapRemoteRow", "group__swap__tile.html#gaa34739b2aac82684c75c5c5388ac0688", null ],
    [ "swapRemoteRowDevice", "group__swap__tile.html#ga8283d2af9a40bc6115872660ccc58a42", null ],
    [ "swapRemoteRowDevice", "group__swap__tile.html#ga83ee37894c9ffb846ea902e3d13fed0d", null ],
    [ "syev", "namespaceslate.html#a7b945822f9cfd74ab43eca0aaa53539a", null ],
    [ "sygv", "namespaceslate.html#a1e968c006a507bfb09ed233a0eca28c6", null ],
    [ "symm", "group__symm.html#ga508b2cb2a0c28209ce8bdb2d03297d83", null ],
    [ "syr2k", "group__syr2k.html#gab8937f9a4598a026a3cbe9aa97fea111", null ],
    [ "syrk", "group__syrk.html#ga74f1f974a84c78a0e867f052da389256", null ],
    [ "tb2bd", "group__svd__computational.html#ga7370558b2dae1c4cff760cbd60b45466", null ],
    [ "tbsm", "group__tbsm.html#ga61621f986028d6ea636c2c4ec9137c97", null ],
    [ "tbsm", "group__tbsm.html#gafb1ab70736e3e6e6a379217c6d3d3d55", null ],
    [ "tile_row_string", "namespaceslate.html#a3fed0078b4464a6d782c75751153c0f7", null ],
    [ "tile_row_string", "namespaceslate.html#ac291a78a5e6bc748e65fd21ff38a59e3", null ],
    [ "transpose", "namespaceslate.html#a903cdcd02f3f80eac91b714f78fc1262", null ],
    [ "transpose", "group__util.html#ga18db89517dc9f1c4b3611df200526a63", null ],
    [ "trcondest", "namespaceslate.html#a14e11e50dd8e6be2cb394dd6909b8cf8", null ],
    [ "trmm", "group__trmm.html#ga87c1ed0344b7666eee1e3d6ce4a3c6af", null ],
    [ "trsm", "group__trsm.html#ga44d6a3fcbad93771b70ef0f0b81adf75", null ],
    [ "trsmA", "group__trsm.html#ga93f4f05586d3b23cd52e78e41d617fe7", null ],
    [ "trsmB", "group__trsm.html#gab062dfa06197c8a04021ebc29134d692", null ],
    [ "trtri", "group__tr__computational.html#ga1738039f4bbe5e48f675ce16ed66a5d5", null ],
    [ "trtrm", "group__tr__computational.html#gae313ce605b55660c4042377c4db070dc", null ],
    [ "unmbr_ge2tb", "group__svd__computational.html#ga7dc7d2f434b36c846e627eea213fc997", null ],
    [ "unmlq", "group__gelqf__computational.html#ga05bc5d25030bfd2ba3f143d27835997e", null ],
    [ "unmqr", "group__geqrf__computational.html#ga31d32b58da97254d77ff35a2cbc775ad", null ],
    [ "unmtr_hb2st", "group__heev__computational.html#ga4d27d43054b13d11d65ca431df25cd75", null ],
    [ "unmtr_he2hb", "group__heev__computational.html#ga9cd32768b1b35b377a1f2f478b072dde", null ],
    [ "version", "namespaceslate.html#abafefa8a5e2730b4fa51eb87ef8d0920", null ],
    [ "MinOmpActiveLevels", "group__enum.html#ga5ea274d768e21a579492011749dac981", null ],
    [ "timers", "namespaceslate.html#a34010968e144125349712e12340b10c5", null ]
];