var namespaceslate_1_1device =
[
    [ "nx_traits", "structslate_1_1device_1_1nx__traits.html", null ],
    [ "abs", "namespaceslate_1_1device.html#ad1093865a7c9191829e093fb079714dc", null ],
    [ "add_sumsq", "namespaceslate_1_1device.html#a1fd9528305fe1f9ab33f80ca12c67961", null ],
    [ "ceildiv", "namespaceslate_1_1device.html#af9d1f76d7d2df5931e57604dc5361982", null ],
    [ "combine_sumsq", "namespaceslate_1_1device.html#abdba62bc3e9805fd90143a4fcb513fcd", null ],
    [ "conj", "namespaceslate_1_1device.html#a5493c7f0655a40c1124875e72591d0df", null ],
    [ "copy", "namespaceslate_1_1device.html#a6cf79045504afee2f5a056e82562e307", null ],
    [ "copy", "namespaceslate_1_1device.html#aaeacaa9b3471174fa9d7223c7e468f79", null ],
    [ "copy", "namespaceslate_1_1device.html#a018813ecf38c86396147bbae19deaf4e", null ],
    [ "copy", "namespaceslate_1_1device.html#aa2cfe2a4096d000121617fb8e9242de2", null ],
    [ "copy", "namespaceslate_1_1device.html#a7baf50ff065a8349060ef66f5fd284a5", null ],
    [ "geadd", "namespaceslate_1_1device.html#af81f2ef856c00f2bdf5eae81752bfb1b", null ],
    [ "geadd_batch_kernel", "namespaceslate_1_1device.html#a27d56cfab6bd7336f56626cfc27c99ab", null ],
    [ "geadd_func", "namespaceslate_1_1device.html#a09e6e27f4025a9fa3a640b8dffa67891", null ],
    [ "geadd_kernel", "namespaceslate_1_1device.html#adb70d814f7a4f6e04be80eb10775dec1", null ],
    [ "gecopy", "namespaceslate_1_1device.html#a8f7c3d16cad839668de1789efc626351", null ],
    [ "gecopy_kernel", "namespaceslate_1_1device.html#afeb8ca49b7b327db84163cd94ecc5a01", null ],
    [ "genorm", "namespaceslate_1_1device.html#ad47f010221b1734286c1005356401f71", null ],
    [ "genorm_fro_kernel", "namespaceslate_1_1device.html#a6b193c442e8fea90d0a7c37b86783158", null ],
    [ "genorm_inf_kernel", "namespaceslate_1_1device.html#a73a0e917a785e84a0de6a5e7aa092f25", null ],
    [ "genorm_max_kernel", "namespaceslate_1_1device.html#a55a07d7aaa8ae5c389b7da13ec3da198", null ],
    [ "genorm_one_kernel", "namespaceslate_1_1device.html#a63d318a816d0607b41e4c0f6a5ee518d", null ],
    [ "gescale", "namespaceslate_1_1device.html#aaab550834c570e124e7b51d20e0d8447", null ],
    [ "gescale_batch_kernel", "namespaceslate_1_1device.html#abb13de304abcf20a71ac8288ac43cded", null ],
    [ "gescale_col_batch_kernel", "namespaceslate_1_1device.html#af8a4816edd5ef88f87ba99423880cfb3", null ],
    [ "gescale_col_batch_kernel", "namespaceslate_1_1device.html#a1ee966028ea4bf8a239a9ed8b5ec1a66", null ],
    [ "gescale_func", "namespaceslate_1_1device.html#aec106808d9ee4a6ccb7ff4dc0dbb4cad", null ],
    [ "gescale_kernel", "namespaceslate_1_1device.html#ae9d0963f8d030896bad39c5fdcdf19da", null ],
    [ "gescale_row_batch_kernel", "namespaceslate_1_1device.html#ab791235f095b59356daa8997f5992ad3", null ],
    [ "gescale_row_batch_kernel", "namespaceslate_1_1device.html#a59238022da23e6d7d2bbe294c5d13e19", null ],
    [ "gescale_row_col_batch", "namespaceslate_1_1device.html#a547b1e14b37d0c3616e92a82084b2f6b", null ],
    [ "gescale_row_col_batch_kernel", "namespaceslate_1_1device.html#a1d72f28ac09d2eac26109cfef1056900", null ],
    [ "gescale_row_col_batch_kernel", "namespaceslate_1_1device.html#a93cb91c8693e02c83369fca4302cf78f", null ],
    [ "geset", "namespaceslate_1_1device.html#a2f116ed80d6c87ef6026471fe3eae859", null ],
    [ "geset_batch_kernel", "namespaceslate_1_1device.html#a729ecd6ec881697545e7896972116f17", null ],
    [ "geset_func", "namespaceslate_1_1device.html#aac0702ff0c4d5d96a4d89d06b1cb72cf", null ],
    [ "geset_kernel", "namespaceslate_1_1device.html#a98b7983908de8253273442b185b2a316", null ],
    [ "henorm", "namespaceslate_1_1device.html#a37dbd054bd0a2272a50eae372315e546", null ],
    [ "henorm_fro_kernel", "namespaceslate_1_1device.html#ab491b3ff67e42049e9bb6ae2c23461b1", null ],
    [ "henorm_max_kernel", "namespaceslate_1_1device.html#a267e6d26c7f388ac22f2bc90491b8abb", null ],
    [ "henorm_one_kernel", "namespaceslate_1_1device.html#a6a17a28e139699b4ed2b53bf3fecfa06", null ],
    [ "imag", "namespaceslate_1_1device.html#abe7b76d59d16a26be8daa4ec61a1e949", null ],
    [ "max_nan", "namespaceslate_1_1device.html#a4eda9ad2e2578bf81c71e08e47190826", null ],
    [ "max_nan_reduce", "namespaceslate_1_1device.html#ae1d58c036c58fef39e6a5559d529dc8d", null ],
    [ "real", "namespaceslate_1_1device.html#aa7ab30c23a7dcfc173d5ef0731b0592c", null ],
    [ "roundup", "namespaceslate_1_1device.html#a3dce3ac00519c24f395eb17a101a7781", null ],
    [ "sqr", "namespaceslate_1_1device.html#a92b1499908ea453e618a9252ef9e53bd", null ],
    [ "sum_reduce", "namespaceslate_1_1device.html#ae12ccce5f8f33571fb780edbec3ac8cf", null ],
    [ "synorm", "namespaceslate_1_1device.html#a18eeb0a397b830086c3688cbfdebe207", null ],
    [ "synorm_fro_kernel", "namespaceslate_1_1device.html#ad1b1cf478de49eb26801f221e11737fb", null ],
    [ "synorm_max_kernel", "namespaceslate_1_1device.html#a614fa7e65e7e37b0f8a54c95b81f1656", null ],
    [ "synorm_offdiag_one_kernel", "namespaceslate_1_1device.html#a8e52d8ae608627675a292e5589383feb", null ],
    [ "synorm_one_kernel", "namespaceslate_1_1device.html#a302280542e73454c342d78b725bc4330", null ],
    [ "synormOffdiag", "namespaceslate_1_1device.html#ae3dcce3ff1b7cf4afa42134d362adff2", null ],
    [ "transpose", "namespaceslate_1_1device.html#a5ef4150de14378e336fbed11bc99d971", null ],
    [ "transpose", "namespaceslate_1_1device.html#a7475b89a28a56c93b480c5d612e93369", null ],
    [ "transpose", "namespaceslate_1_1device.html#a0b58c06cfb7511c5ae533fcb05b7c431", null ],
    [ "transpose_batch", "namespaceslate_1_1device.html#a6bc857419ad0b45d32158b8ab94062b6", null ],
    [ "transpose_batch", "namespaceslate_1_1device.html#a5903fb3d604edbe6ab667d2aab5f931e", null ],
    [ "transpose_batch", "namespaceslate_1_1device.html#a4a1666cc690ea5c2abe2df7494b3d7bc", null ],
    [ "transpose_batch_kernel", "namespaceslate_1_1device.html#a0c6bd28a79f88fa9f06af52df79ac1bb", null ],
    [ "transpose_batch_kernel", "namespaceslate_1_1device.html#a21c265ad80adfb51de1470ddf4d27b8f", null ],
    [ "transpose_func", "namespaceslate_1_1device.html#a7883ab588ea7cf8c633afe2c4875c087", null ],
    [ "transpose_func", "namespaceslate_1_1device.html#abd88f594f98e1adb985d0eb4de6c4e13", null ],
    [ "transpose_kernel", "namespaceslate_1_1device.html#aac04c3741ae86438a8f8372f29c67ec8", null ],
    [ "transpose_kernel", "namespaceslate_1_1device.html#a7d83b4123ed10e24a0ec41a55ca1f310", null ],
    [ "transpose_rect_batch_func", "namespaceslate_1_1device.html#ab8bfe3526c6fa18ab2bfc267024a4202", null ],
    [ "transpose_rect_func", "namespaceslate_1_1device.html#a356e9791bd80e453b213f1e99772a16a", null ],
    [ "transpose_sqr_batch_func", "namespaceslate_1_1device.html#a0a0faa116a8609119c395c84c85d1f95", null ],
    [ "transpose_sqr_func", "namespaceslate_1_1device.html#a47790071d4cff993ca95f01e8628da3f", null ],
    [ "trnorm", "namespaceslate_1_1device.html#a8b5c5e6316ae5a420ca9a1edd340e9aa", null ],
    [ "trnorm_fro_kernel", "namespaceslate_1_1device.html#a7fe21fef28e458d9538708fe79fa7dfd", null ],
    [ "trnorm_inf_kernel", "namespaceslate_1_1device.html#a41493b5e18928a25fcf0e0302a873b2d", null ],
    [ "trnorm_max_kernel", "namespaceslate_1_1device.html#a13aa86014eb77b3e6ae027aea47ae547", null ],
    [ "trnorm_one_kernel", "namespaceslate_1_1device.html#ab254e30979d820251eb98eafe9b148d9", null ],
    [ "tzadd", "namespaceslate_1_1device.html#a7b3c62d83c449f2a5db05830408bbe1c", null ],
    [ "tzadd_kernel", "namespaceslate_1_1device.html#ad7a0fd92f889ac508798ae309591293b", null ],
    [ "tzcopy", "namespaceslate_1_1device.html#ad25ee70776f04b7cb79473c1517a2cbd", null ],
    [ "tzcopy_kernel", "namespaceslate_1_1device.html#acb09bc25625cd9248b7e585dabd9276d", null ],
    [ "tzscale_kernel", "namespaceslate_1_1device.html#ac927241272af627bf54b354ae155a396", null ],
    [ "tzset", "namespaceslate_1_1device.html#aec4251f42f05687393d25133b908ec12", null ],
    [ "tzset_batch_kernel", "namespaceslate_1_1device.html#a3bbb6a459a998511b0fe71915a488879", null ],
    [ "tzset_func", "namespaceslate_1_1device.html#a2289398e7d5eaaa3b418fe8eb99e6d93", null ],
    [ "tzset_kernel", "namespaceslate_1_1device.html#a62ad3ce98a1ad71b7f91e954e3d6cb45", null ],
    [ "ib", "namespaceslate_1_1device.html#a055f04b11eeed2104bbb8ad7b18c579e", null ],
    [ "ib1", "namespaceslate_1_1device.html#a27c30d9ab64b5137c34eb44bdbf28a03", null ],
    [ "NB", "namespaceslate_1_1device.html#ac058a0f63638fb113b785456996bb14e", null ],
    [ "NY", "namespaceslate_1_1device.html#a6533ad4bb74e1da4237133923efe5a5c", null ]
];